<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Video Player</title>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/nicklien88/test/master/js/jquery.srt.js"></script>
	<style>
		#header {
			background-color: #ccff99;
		}
		#video-side {
			margin-left: 10px;
			float: left;
		}
		#srt-side {
			width: 450px;
			margin-left: 20px;
			margin-right: 10px;
			float: left;
			background-color: #e6ffe6;
			
		}
		.srt {
			word-break: keep-all;
			font-size: 30px;
			padding: 10px;
			font-family: "-apple-system", BlinkMacSystemFont, "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "メイリオ", "Hiragino Kaku Gothic ProN", "MS PGothic", Osaka, "sans-serif";
		}
		#footer {
			height: 40px; 
			font-size: 20px; 
			margin-top: 20px;
			text-align: center; 
			line-height: 40px;
			background-color: #ccff99;
		}
		h1 { padding: 10px; font-size: 60px;}

	</style>
</head>
<body style="margin: 0px;">
	<div id="header">
		<h1>Animetube</h1>
	</div>
  
	<div id="video-side">
		<video id="my-video" controls poster="{% static '關於我轉生變成史萊姆這檔事/poster/【動畫瘋】關於我轉生變成史萊姆這檔事[1][720P].jpg' %}" width="720" height="405">
			<source src="https://r6---sn-un57en7l.c.drive.google.com/videoplayback?expire=1588358726&ei=BjasXom5N8rCuAKd_IbgBg&ip=111.250.4.60&cp=QVNNWkRfV1dQR1hOOjFwc2dpc2JtLVI5amFVcVhVNVlyZVliS1JQS2FNYjMxNXpCSlgtbHpRMEo&id=663cb19d4a0864b3&itag=18&source=webdrive&requiressl=yes&mh=1O&mm=32&mn=sn-un57en7l&ms=su&mv=u&mvi=5&pl=21&sc=yes&ttl=transient&susc=dr&driveid=1j3sP-AhK_CfFqg4-IlkoYLA3g6M2h-rN&app=texmex&mime=video/mp4&dur=1420.109&lmt=1588330688621587&mt=1588343941&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,dur,lmt&sig=AOq0QJ8wRQIhAIQB4RTNVT2da0M3tOjsHmifM42ZZjPauv2xW13R8ZkLAiB6Yi-c5pGBLU8XaZmsT1GxXRiXjRU8PQI2STopvL9Gkg==&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIgIpbtj1u-IHBiucDStIoQsKygFpdANGwkx8SAgXeAcooCIQC3MXtYO562XwUtBTNkNeb9tHnM1OsTd5UrfvYDHj-wdA==&cpn=BpS3gDS_4GV40E_c&c=WEB_EMBEDDED_PLAYER&cver=20200429" type="video/mp4">
		</video>
	</div>

	<div id="srt-side">
		<div class="srt" data-video="my-video" data-srt="https://raw.githubusercontent.com/nicklien88/test/master/subtitles/%5BAnimekayo%5D%20Tensei%20Shitara%20Slime%20Datta%20Ken%20%5B720p%5D%5BEng%20Sub%5D%5Bx265%5D%20Ep%2001%20%5BNeel%5D.ja.srt"></div>
	</div>
	<div style='clear:both;'></div>
	<div id="footer">Lien Nick 製作</div>
	
</body>
</html>
